# EnglishAwesomeQuiz

./: EnglishAwesomeQuiz.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
EnghishAwesoneQuizConsole/: Dialouge.json  EnghishAwesoneQuizConsole.csproj  Program.cs  Sentences.json  UserFillQuestion.json  UserFillQuestionAnswer.json  UserOrderingQuestion.json  UserOrderingQuestionAnswer.json  UserWordAnswer.json  UserWordQuestion.json  UserWordSpellingAnswer.json  UserWordSpellingQuestion.json  Words.json
EnglishAwesomeQuiz/: EnglishAwesomeQuiz.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EnglishAwesomeQuiz/Controllers/: ExampleController.cs  FileUploadController.cs  QuizController.cs  WeatherForecastController.cs
EnglishAwesomeQuiz/Data/: EngToEngWords.json  Sentences.json  Words.json
EnglishAwesomeQuiz/Helpers/: JsonHelper.cs  QuizProvider.cs
EnglishAwesomeQuiz/Interfaces/: IQuizService.cs
EnglishAwesomeQuiz/Properties/: launchSettings.json
EnglishAwesomeQuiz/Properties/ServiceDependencies/awesome-quiz-example - Web Deploy/: profile.arm.json
EnglishAwesomeQuiz/Services/: QuizService.cs
EnglishAwesomeQuizShared/Helpers/: CustomStringToEnumConverter.cs
EnglishAwesomeQuizShared/Models/: DialougeModel.cs  ExampleModel.cs  QuestionBankModel.cs  QuestionModel.cs  QuizOptionModel.cs  QuizResultModel.cs  ScoreModel.cs  SentencesModel.cs  UserAnswerModel.cs  UserAnswerResultModel.cs  UserQuestionModel.cs  WordModel.cs
EnglishAwesomeQuizShared/Models/Constants/: QuizConstant.cs
EnglishAwesomeQuizShared/Models/Enums/: BlankPosition.cs  QuestionLevel.cs  QuestionType.cs  QuizLevel.cs  QuizType.cs
EnglishAwesomeQuizView/: EnglishAwesomeQuizView.csproj  Program.cs  Startup.cs
EnglishAwesomeQuizView/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
EnglishAwesomeQuizView/Pages/Shared/: _Layout.cshtml  _LayoutQuiz.cshtml
EnglishAwesomeQuizView/Properties/: launchSettings.json
EnglishAwesomeQuizView/Properties/ServiceDependencies/awesome-quiz-view - Web Deploy/: profile.arm.json
EnglishAwesomeQuizView/wwwroot/css/: quiz.style.css
EnglishAwesomeQuizView/wwwroot/js/core/: quiz.maker.js
EnglishAwesomeQuizView/wwwroot/js/helper/: httpclient.js
HttpsTest/: Program.cs  Startup.cs  WeatherForecast.cs
HttpsTest/Controllers/: WeatherForecastController.cs
HttpsTest/Properties/: launchSettings.json
