<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\EngToEngWords.json" />
    <Content Remove="Data\Sentences.json" />
    <Content Remove="Data\Words.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishAwesomeQuizShared\EnglishAwesomeQuizShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entites\" />
    <Folder Include="Filters\" />
    <Folder Include="Middlewares\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\EngToEngWords.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Sentences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Words.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
